# DotNetSkills

./: .gitignore  README.md
.claude/: settings.local.json
SkillsQuickstart/: README.md  SkillsQuickstart.sln
SkillsQuickstart/src/SkillsCore/: SkillsCore.csproj
SkillsQuickstart/src/SkillsCore/Config/: SkillsConfig.cs
SkillsQuickstart/src/SkillsCore/Models/: SkillDefinition.cs  SkillResource.cs  SkillResourceType.cs
SkillsQuickstart/src/SkillsCore/Services/: ISkillLoader.cs  SkillLoaderService.cs
SkillsQuickstart/src/SkillsMcpServer/: Program.cs  SkillsMcpServer.csproj
SkillsQuickstart/src/SkillsMcpServer/Tools/: GitHubTools.cs  PresentationTools.cs  ProjectAnalysisTools.cs  SkillTools.cs
SkillsQuickstart/src/SkillsQuickstart/: Program.cs  SkillsQuickstart.csproj  appsettings.json
SkillsQuickstart/src/SkillsQuickstart/Config/: AzureOpenAIConfig.cs  McpServerConfig.cs  SkillsConfig.cs
SkillsQuickstart/src/SkillsQuickstart/Models/: SkillDefinition.cs  SkillResource.cs  SkillResourceType.cs
SkillsQuickstart/src/SkillsQuickstart/Services/: AzureOpenAIService.cs  AzureOpenAISkillExecutor.cs  IAzureOpenAIService.cs  IMcpClientService.cs  ISkillExecutor.cs  ISkillLoader.cs  McpClientService.cs  PptxGeneratorTools.cs  SkillExecutor.cs  SkillLoaderService.cs
SkillsQuickstart/src/SkillsQuickstart/skills/api-client/: SKILL.md
SkillsQuickstart/src/SkillsQuickstart/skills/api-client/assets/: openapi-schema.json
SkillsQuickstart/src/SkillsQuickstart/skills/api-client/scripts/: generate-client.py
SkillsQuickstart/src/SkillsQuickstart/skills/api-client/templates/: client-class.template.cs
SkillsQuickstart/src/SkillsQuickstart/skills/code-review/: SKILL.md
SkillsQuickstart/src/SkillsQuickstart/skills/code-review/references/: review-guidelines.md
SkillsQuickstart/src/SkillsQuickstart/skills/code-review/templates/: review-report.template.md
SkillsQuickstart/src/SkillsQuickstart/skills/documentation/: SKILL.md
SkillsQuickstart/src/SkillsQuickstart/skills/documentation/templates/: readme.template.md
SkillsQuickstart/src/SkillsQuickstart/skills/ey-executive-deck/: SKILL.md
SkillsQuickstart/src/SkillsQuickstart/skills/ey-executive-deck/assets/brand/: ey-brand.md
SkillsQuickstart/src/SkillsQuickstart/skills/ey-executive-deck/assets/templates/: ey-dark.pptx.txt  ey-light.potx.txt
SkillsQuickstart/src/SkillsQuickstart/skills/ey-executive-deck/references/: design-principles.md  narrative-framework.md
SkillsQuickstart/src/SkillsQuickstart/skills/github-assistant/: SKILL.md
